MONGODB_URI=mongodb+srv://SahilGupta:sahilgupta123@cluster0.1zlbnvj.mongodb.net

# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tY2FpbWFuLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xyju7RRvwExqKWddBOIDb8J9pBh6P7csWvYFOI7AIG
CLERK_WEBHOOK_SECRET=whsec_ws008TbbBQRe1g4OP1YM2/KAl87hRQ/O